
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta author="Brendan August Metzger"/>
    <title>Brendan August Metzger, Midterm Project</title>
    <!-- these paths need to be changed-->
    <link rel="stylesheet" href="../CHANGE_THIS/global.css"/>
    <link rel="stylesheet" href="./styles/midterm-project.css"/>
    <script src="../CHANGE_THIS/global.js" charset="utf-8">//empty</script>
    <script src="./scripts/midterm-project.js" charset="utf-8">//empty</script>
  </head>
  <body class="midterm-project">
    <header>
      <h2>Brendan August Metzger</h2>
    </header>
    <main>
      <article>
        <h1>Midterm Project</h1>
        <p>Projects are of your choosing. While you may incorporate work from our in class efforts and practice assignments, you should also embark on research and technique you are drawn to.</p>
        <input id="agreement" type="checkbox" value="I understand"/>
        <label for="agreement">Understood!</label>
      </article>
    </main>
    <footer>
      <p>&#xA9; Brendan August Metzger (eventually)</p>
      <ul>
        <li>
          <a>Course Outline</a>
        </li>
        <li>
          <a href="http://iam.colum.edu/students/brendan.metzger/ASWM/">Your Homepage</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
