
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta author="Brendan August Metzger"/>
    <title>Brendan August Metzger, Practice 5</title>
    <!-- these paths need to be changed-->
    <link rel="stylesheet" href="../CHANGE_THIS/global.css"/>
    <link rel="stylesheet" href="./styles/practice-5.css"/>
    <script src="../CHANGE_THIS/global.js" charset="utf-8">//empty</script>
    <script src="./scripts/practice-5.js" charset="utf-8">//empty</script>
  </head>
  <body class="practice-5">
    <header>
      <h2>Brendan August Metzger</h2>
    </header>
    <main>
      <article>
        <h1>Practice 5</h1>
        <p>Practice Assignments are straightforward explatory exercises. While somewhat prescriptive, I hope that you find opportunities to go further.</p>
      </article>
    </main>
    <footer>
      <p>&#xA9; Brendan August Metzger (eventually)</p>
      <ul>
        <li>
          <a>Course Outline</a>
        </li>
        <li>
          <a href="http://iam.colum.edu/students/brendan.metzger/ASWM/">Your Homepage</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
