
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta author="Brendan August Metzger"/>
    <title>Brendan August Metzger, </title>
    <!-- these paths need to be changed-->
    <link rel="stylesheet" href="../CHANGE_THIS/global.css"/>
    <link rel="stylesheet" href="./styles/.css"/>
    <script src="../CHANGE_THIS/global.js" charset="utf-8">//empty</script>
    <script src="./scripts/.js" charset="utf-8">//empty</script>
  </head>
  <body class="">
    <header>
      <h2>Brendan August Metzger</h2>
    </header>
    <main>
      <section>
        <h2>Drafts</h2>
        <p>This directory serves no real purpose other than to highlight a practice you should warm up to, and that is versioning your work, refactoring it incrementally, and saving <strong>EVERYTHING</strong>. Often we are compelled to pile things up in one spot, afraid to delete anything because we are unsure, and commenting out bits and pieces in case we want to come back to something. Professionals use Version Control Systems like Git (GitHub) and Subversion so one can delete confidently knowing they have infinite redo if necessary. As usage of such tools falls well outside the realm of this course I'm leaving it up to you to create a system that works.</p>
        <p>Software Versioning is a science unto itself. Whether you like numbers and decimal systems (1.0.1, 1.1.2) or Greek letters (alpha, beta), it really doesn't matter execpt that you backup you work and become quite aware of how you have your material organized. Generally, don't throw anything away if you can tuck it away somewhere&#x2013;code and files are cheap to store.</p>
        <h2>Further Reading</h2>
        <ul>
          <li>
            <a href="https://en.wikipedia.org/wiki/Version_control">Version Control</a>
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Software_versioning">Software Versioning</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&#xA9; Brendan August Metzger (eventually)</p>
      <ul>
        <li>
          <a>Course Outline</a>
        </li>
        <li>
          <a href="http://iam.colum.edu/students/brendan.metzger/ASWM/">Your Homepage</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
