
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta author="Brendan August Metzger"/>
    <title>Brendan August Metzger, Course Outline</title>
    <!-- these paths need to be changed-->
    <link rel="stylesheet" href="../CHANGE_THIS/global.css"/>
    <link rel="stylesheet" href="./styles/course-outline.css"/>
    <script src="../CHANGE_THIS/global.js" charset="utf-8">//empty</script>
    <script src="./scripts/course-outline.js" charset="utf-8">//empty</script>
  </head>
  <body class="course-outline">
    <header>
      <h2>Brendan August Metzger</h2>
    </header>
    <main>
      <section>
        <h1>Course Outline</h1>
        <p>This is your main index page. As outlined in the syllabus</p>
        <h3>Practice Assignments</h3>
        <ul>
          <!--student:practice-->
          <li>
            <a href="./practice/0/">0 / Getting Online: Reviewing materials and proposals</a>
          </li>
          <li>
            <a href="./practice/1/">1 / Declarations and Control Structures</a>
          </li>
          <li>
            <a href="./practice/2/">2 / Queries, DOM Traversal and event-based programming</a>
          </li>
          <li>
            <a href="./practice/3/">3 / Events and `this`</a>
          </li>
          <li>
            <a href="./practice/4/">4 / Time and Data</a>
          </li>
          <li>
            <a href="./practice/5/">5 / XMLHttpRequest</a>
          </li>
          <li>
            <a href="./practice/6/">6 / Organizing Data</a>
          </li>
          <li>
            <a href="./practice/7/">7 / APIs and Errors, Recursion and Animation</a>
          </li>
          <li>
            <a href="./practice/8/">8 / Prototypes</a>
          </li>
        </ul>
        <h3>Projects</h3>
        <ul>
          <!--student:projects-->
          <li>
            <a href="./project/midterm/">midterm / Midterm Project</a>
          </li>
          <li>
            <a href="./project/final/">final / Final Project</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&#xA9; Brendan August Metzger (eventually)</p>
      <ul>
        <li>
          <a>Course Outline</a>
        </li>
        <li>
          <a href="http://iam.colum.edu/students/brendan.metzger/ASWM/">Your Homepage</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
